

#spring.datasource.url=jdbc:postgresql://localhost:5432/carros
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=jdbc:postgresql://db.fpqgfvolxjxiwppugeig.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root12345
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect





spring.datasource.url=jdbc:postgresql://db.fpqgfvolxjxiwppugeig.supabase.co:5432/carros
spring.datasource.username=postgres
spring.datasource.password=root1234567890root.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





